 bool kPangram(string str, int k) {
        int n=0;
        for(int i=0;i<str.size();i++){
            if(str[i]>='a' && str[i]<='z'){
                n++;
            }
        }
        if(n<26){
            return false;
        }
        vector<int> freq(26,0);
        for(int i=0;i<str.size();i++){
            if(str[i]>='a' && str[i]<='z'){
                freq[str[i]-'a']++;
            }
        }
        int count=0;
        for(int i=0;i<26;i++){
            if(freq[i]==0){
               count=count+1;
            }
        }
        if(count>k){
            return false;
        }
        return true;
    }
