class Solution {
    public:
    Node* deleteK(Node *head,int K){
      int i;
      Node* temp=head;
      Node* prev=NULL;
      Node* current=head;
      if(K==1){
          return prev;
      }
      i=1;
      while(current!=NULL){
          if(i%K==0){
              prev->next=current->next;
              free(current);
              current=prev->next;
          }
          else{
              prev=current;
              current=current->next;
          }
          i++;
      }
      return temp;
      
    }
};
