class Solution {
  public:
    // Function to count the number of subarrays which adds to the given sum.
    int subArraySum(vector<int>& arr, int tar) {
        // Your code here
        int count=0,sum=0;
        unordered_map<int,int>mp;
        
        for(int i=0;i<arr.size();i++){
            sum+=arr[i];
            if(sum==tar){
               count++;
            }
            
            if(mp.find(sum-tar)!=mp.end()){
                count=count+mp[sum-tar];
            }
            mp[sum]++;
           
        }
        return count;
    }
   
};
